{
    "configurations": [
        {
            "name": "windows-clang-x64",
            "includePath": [
                "${workspaceFolder}/**",
                "X:/Robotik/Hexapod/HexapodTest/HexapodTest/.pio/libdeps/lolin32/Adafruit BusIO"
            ],
            "compilerPath": "U:\\2.Klasse\\CABS\\C\\Schuluebung\\tcc\\tcc.exe",
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "intelliSenseMode": "windows-clang-x64",
            "compilerArgs": [
                ""
            ]
        }
    ],
    "version": 4
}